name=SSVLongTime
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=Singleton class to return uptime in seconds.
paragraph=Does not overfloat as fast as millis().
category=Timing
url=https://github.com/SergeSkor/SSVLongTime
architectures=*
includes=SSVLongTime.h
depends=
